<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="theme-color" content="hsl(35, 36%, 95%)">
  <title>Полярное сияние</title>

  
  <meta name="description" content="
  
    
      
        Полярное сияние

        
          
        
      
    
    
      
      
        
          
          ПОЛЯРНОЕ СИЯНИЕ:..." />

  
  <meta name="keywords" content="" />

  <link rel="canonical" href="http://localhost:4000/rmzprjck/blog/2021/10/10/%D0%BF%D0%BB%D1%8F%D1%80%D0%BD%D0%BE%D0%B5-%D1%81%D0%B8%D1%8F%D0%BD%D0%B8%D0%B5/">
  <link rel="alternate" type="application/rss+xml" title=" Физика в красивом" href="http://localhost:4000/rmzprjck/feed.xml" />
  <span itemprop='author'><meta name="author" content="Hugo Sereno Ferreira"><span itemprop='author'></span>

  <link href="/favicon.png" rel="icon">
  <link rel="stylesheet" href="//brick.a.ssl.fastly.net/PT+Serif:400,400i,700,700i:f/Source+Code+Pro:400,600:f">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <link rel="stylesheet" href="/rmzprjck/css/main.css">

  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
      },

      TeX: {
        equationNumbers: { autoNumber: "AMS" }
      },

      CommonHTML: {
        scale: 90
      }
    };
  </script>
  <script type="text/javascript" async
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-69060-5', 'auto');
    ga('send', 'pageview');
  </script>
</head>

  <body>
    <div class="post">
  <div class="container main">
    <div class="row">
      <header>
        <center><span itemprop="name"><h1>Полярное сияние</h1></span></center>
<!--<center><p>10 Oct 2021</p></center>-->
        <center><span class="small-ornament"><svg viewBox="0 0 290 320">
          <path d="M280.2656 245.3906 Q280.2656 263.25 261.8438 271.9688 Q247.9219 278.7188 227.8125 278.7188 Q235.2656 269.8594 235.2656 256.5 Q235.2656 231.8906 214.4531 217.125 Q196.0312 204.0469 170.2969 204.0469 Q143.5781 204.0469 108.8438 221.0625 L118.9688 231.4688 Q154.4062 267.8906 168.3281 267.8906 Q181.125 267.8906 181.125 255.9375 Q181.125 248.3438 173.5312 243.5625 Q167.0625 239.3438 159.0469 239.3438 Q154.6875 239.3438 148.6406 241.4531 Q158.625 220.0781 173.9531 220.0781 Q184.5 220.0781 191.8828 228.0938 Q199.2656 236.1094 199.2656 246.6562 Q199.2656 265.5 184.3594 277.875 Q170.2969 289.4062 151.0312 289.4062 Q118.6875 289.4062 81.4219 251.0156 L72.1406 241.4531 Q53.5781 249.4688 39.375 249.4688 Q26.4375 249.4688 17.1562 240.9609 Q7.875 232.4531 7.875 219.5156 Q7.875 203.9062 19.125 193.9219 Q29.9531 184.5 45.8438 184.5 Q70.0312 184.5 98.2969 211.6406 Q111.5156 202.2188 127.5469 185.4844 L134.5781 178.1719 Q174.5156 136.6875 204.8906 136.6875 Q231.4688 136.6875 231.4688 155.25 Q231.4688 173.5312 204.3281 177.3281 Q206.4375 172.8281 206.4375 170.1562 Q206.4375 159.3281 193.3594 159.3281 Q175.2188 159.3281 144.2812 189 L137.1094 195.8906 Q165.2344 185.7656 191.25 185.7656 Q221.7656 185.7656 248.3438 200.1094 Q280.2656 217.2656 280.2656 245.3906 ZM61.1719 230.4844 Q44.5781 215.2969 37.2656 215.2969 Q27.9844 215.2969 27.9844 223.4531 Q27.9844 234.4219 42.75 234.4219 Q51.1875 234.4219 61.1719 230.4844z"/>
        </svg></span></center>
      </header>
    </div>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-8 offset-md-1">
        <article lang="en">
          
          <p>ПОЛЯРНОЕ СИЯНИЕ:</p>

<p>Полярные сияния – одно из самых красивых световых явлений в природе, поэтому они привлекали внимание человека на протяжении всей его истории. Упоминания о полярных сияниях можно найти в трудах Аристотеля, Плиния, Сенеки и других древних философов.Долгое время полярные сияния рассматривали как предвестники катастроф – эпидемий, голода и войн. Например, это явление связали с падением Иерусалима и смертью Юлия Цезаря. Во всяком случае в этом видели проявление гнева богов или других сверхъестественных сил. Люди, проживающие в местах, где полярное сияние не редкость, старались объяснить его появление естественным путем. Например, высказывались предположения о том, что это отражение солнечного света от морской поверхности или излучение солнечных лучей, накопленных за день в толще льда.На русском Севере полярные сияния называли пазорями или с полохами. Первое из этих слов указывает на сходство рассматриваемого явления с зорями, а второе происходит от слова “полошить”, то есть тревожить, беспокоить, поднимать тревогу. Действительно, во время полярных сияний небо может стать красным, как на пожаре. Известны случаи, когда полярное сияние красного цвета принимали за зарево пожара и пожарные команды выезжали к огромному зареву в северной части горизонта.Видели полярные сияния и в южном полушарии.Английский мореплаватель Джеймс Кук (1728–1779) был одним из первых, кто не только дал их описание в южном полушарии, но и обратил внимание на то, что полярные сияния появляются в высоких широтах обоих полушарий одновременно. Наиболее часто полярные сияния имеют вид лент или пятен, напоминающих облака . Более интенсивное сияние приобретает форму лент, которые при уменьшении интенсивности превращаются в пятна. Ленты могут также исчезать, не разбиваясь на пятна. На показаны типичные формы полярных сияний в зависимости от их высоты. Ленты обычно простираются с востока на запад на тысячи километров, напоминая гигантский занавес. Высота этого занавеса достигает нескольких сот километров, а толщина всего лишь несколько сот метров. Поэтому такой занавес прозрачен, и сквозь него можно различать звезды. Нижний край занавеса обычно резко очерчен и чаще подкрашен в красный или розовый цвет, а верхний, размытый постепенно исчезает с высотой. Иногда возникают интенсивные сияния, которые охватывают большую часть полярного района и характеризуются беловатозеленоватым свечением. Они называются шквалами и характерны для периодов повышенной солнечной активности.По яркости сияния разделяются на четыре класса,отличающиеся друг от друга в 10 раз. В первый класс попадают еле заметные сияния, сходные по своей яркости с Млечным Путем. Сияния же четвертого класса по яркости можно сравнить с полной Луной.Полярные сияния в северном полушарии обычно движутся на запад со скоростью примерно 1 км/с. Верхние слои атмосферы в области сияний заметно нагреваются, что приводит к появлению восходящих потоков газа. В результате на больших высотах увеличивается плотность газовой среды. Последнее вызывает дополнительное торможение искусственных спутников Земли в этой области. Сияния также сопровождаются сильными вихревыми токами в огромных областях пространства. В результате индуцируются сильные магнитные поля и развиваются так называемые магнитные бури. Яркие вспышки сияния могут сопровождаться звуками, похожими на треск. Сильные изменения в ионосфере сказываются на качестве радиосвязи. В большинстве случаев она ухудшается.Землю можно рассматривать как большой магнит, южный полюс которого располагается вблизи северного географического полюса, а северный – вблизи южного. Силовые линии магнитного полюса Земли (так называемые геомагнитные линии) выходят из области северного магнитного полюса Земли, охватывают нашу планету и входят в нее в области южного магнитного полюса Земли .Форма магнитных силовых линий не является симметричной относительно Земли. Это связано с так называемым солнечным ветром – потоком высокоэнергичных электронов и протонов, постоянно излучаемых Солнцем, резко увеличивающимся по интенсивности во время вспышек на Солнце. Налетая на магнитную оболочку Земли, потоки заряженных частиц приводят к сжатию магнитных силовых линий со стороны Солнца и их оттягиванию в противоположном направлении, образуя у Земли магнитный хвост.Чтобы понять, почему сияния наблюдаются чаще всего именно в полярных областях Земли, надо вспомнить, как движутся заряженные частицы в магнитном поле.Рассмотрим возможные варианты.</p>
<h5 id="1--заряженная-частица-движется-вдоль-магнитного-поля">1 . Заряженная частица движется вдоль магнитного поля.</h5>
<p>В этом случае поле никак не влияет на ее движение. В высоких широтах Земли силовые линии магнитного поля почти вертикальны, что создает благоприятные условия для проникновения частиц в атмосферу Земли.</p>
<h5 id="2-заряженная-частица-движется-поперек-магнитного-поля">2. Заряженная частица движется поперек магнитного поля.</h5>
<p>При этом на частицу действует сила Лоренца, которая закручивает ее вокруг силовой линии магнитного поля. В результате при отсутствии столкновений с другими частицами рассматриваемые частицы будут просто вращаться вокруг силовых линий. Столкновения могут приводить к перескоку частиц с одних круговых орбит на другие. Но скорость такого движения существенно меньше, чем скорость направленного движения потока частиц при отсутствии магнитного поля. В низких широтах силовые линии почти параллельны поверхности Земли. Поэтому, чтобы частицы, вызывающие полярное сияние, могли здесь проникнуть в атмосферу, они должны прорваться поперек силовых линий Земли, а это для них практически невозможно.</p>
<h5 id="3-частица-движется-под-определенным-углом-к-направлению-магнитного-поля">3. Частица движется под определенным углом к направлению магнитного поля.</h5>
<p>Такое движение можно разложить на две составляющие: поперек магнитного поля и одновременно вдоль него. Оба эти случая рассмотрены выше. Из сказанного следует, что траектория частицы в этом случае будет спиралью, накручиваю щейся на силовую линию магнитного поля. Шаг спирали зависит от величины продольной скорости, а радиус – от поперечной скорости. Таким образом, заряженная частица, попадая в магнитное поле Земли, может достигнуть ее атмосферы только в полярных областях независимо от того, где она оказалась вначале.</p>
<h5 id="4-частица-движется-в-неоднородном-магнитном-поле-то-есть-магнитное-поле-изменяется-в-пространстве">4. Частица движется в неоднородном магнитном поле ,то есть магнитное поле изменяется в пространстве.</h5>
<p>Если частица движется по спирали вокруг силовой линии магнитного поля, которое увеличивается по мере продвижения частицы вперед (то есть силовые линии сгущаются), то с ростом напряженности поля частица замедляет свое движение вдоль силовой линии и в конце концов отразится и будет двигаться в обратном направлении. Силовые линии магнитного поля Земли сходятся около ее поверхности в высоких широтах. Поэтому заряженные частицы, вращаясь вокруг этих линий и подходя к местам их сгущений, отражаются и движутся в другое полушарие. Там повторяется аналогичное отражение, и частицы оказываются в первом полушарии. Это повторяется до тех пор, пока частица не потеряет энергию при соударении с нейтральными частицами в плотной атмосфере вблизи поверхности Земли.Силовые линии магнитного поля Земли меняются не только в радиальном направлении, но они к тому же и изогнуты. Это также влияет на движение заряженных частиц. В результате электроны и протоны начинают дрейфовать в противоположных направлениях (на восток или запад).Электроны и протоны, попавшие из солнечного ветра в магнитное поле Земли, стекают в область полюсов, где достигают плотных слоев атмосферы и производят ионизацию и возбуждение атомов и молекул газов.Для этого они имеют достаточно энергии. Действительно, в солнечном ветре протоны обладают энергией100–200 эВ (1 эВ = 1,6 x(умножить) 10 ^(− 19) Дж), а электроны – энергией 10–20 кэВ. Пороги ионизации составляют 13,6 эВдля атомов водорода и кислорода и 14,5 эВ для атомаазота. Пороги возбуждения этих частиц еще меньше.Возбужденные атомы испускают энергию в виде света.Нечто подобное наблюдается в газовом разряде припропускании через газ электрического токаИонизация заряженными частицами происходит наиболее эффективно в конце пути заряженной частицы, когда ее энергия уже невелика. Нейтральные частицы распределены в атмосфере по барометрическомузакону (естественно, частиц больше на низких высотах), что также увеличивает скорость ионизации вблизи поверхности Земли. С этим и связаны резкая нижняя и размытая верхняя границы полярных сияний.Особого внимания заслуживает вопрос об аналогии между полярными сияниями и газовым разрядом, смногочисленными проявлениями которого мы встречаемся на каждом шагу (молния, лампы дневного света, неоновые огни реклам, яркая вспышка света придуговой сварке и т.д.). Традиционно считалось, что такая аналогия ограничивается только элементарнымиактами ионизации и возбуждения атомов энергичнымичастицами, которые происходят и в газовом разряде, ив полярных сияниях. Хорошо известно, что в газовомразряде ионизующие электроны нагреваются во внешнем электрическом поле. В случае с полярными сияниями раньше считалось, что ионизующие заряженныечастицы – это сверхгорячие электроны и протоны солнечного ветра, которые охлаждаются в столкновенияхс атомами и молекулами атмосферы. Однако современные исследования показали, что в последнем случаеситуация более сложная. Заряженные частицы солнечного ветра (по крайней мере электроны) могут осуществлять ионизацию другим образом. Дело в том, чтоионосферная плазма, в которую вторгается высокоэнергичный пучок заряженных частиц, неустойчива. Втакой системе за счет энергии пучка раскачиваются колебания, сопровождаемые переменным электрическимполем. Электроны ионосферы по прямой аналогии слабораторным газовым разрядом нагреваются в этомэлектрическом поле до энергий, при которых начинается ионизация в столкновениях с атомами и молекулами.Получающийся таким образом разряд носит названиепучковоплазменного разряда и не только известен специалистам по газовому разряду, но и используется внекоторых технических приложениях. Таким образом,аналогия между полярными сияниями и газовым разрядом оказалась более глубокой, чем предполагалосьвначале.Анализ спектров излучения в полярных сияниях показывает, что зеленое и красное свечение испускается возбужденными атомами кислорода, а инфракрасное и фиолетовое – ионизованными молекулами азота.Часть линий испускания кислорода и азота образуетсяна высоте 110 км, а красное свечение кислорода – навысоте 200–400 км (см. рис. 2). Слабое излучение испускается также атомами водорода, которые образуются вверхних слоях атмосферы из протонов солнечного ветра при захвате электронов от нейтральных частиц атмосферы. Захватив электрон, такой протон превращается в возбужденный атом водорода, который и излучаеткрасный свет. Это излучение показано на рис. 2 какслабое свечение типа А .Интересно, что энергичные протоны, вторгаясь в верхнюю атмосферу и вызывая протонные сияния,часть своего пути движутся как нейтральные атомыводорода. В этом случае они свободны от действиямагнитного поля Земли и, имея большие (протонные)скорости, могут проникать в области, недоступные заряженным частицам. Вследствие этого области, где наблюдаются протонные полярные сияния, отличаютсябольшой протяженностью.Вспышки северного сияния обычно наблюдаются через деньдва после вспышек на Солнце. Это служитнепосредственным доказательством взаимосвязи между упомянутыми явлениями.Поверхность Земли не самое лучшее место для наблюдения за полярными сияниями: вопервых, почтивсегда их надо наблюдать ночью, когда не мешает солнце; вовторых, наблюдениям могут помешать облака.Этих трудностей можно избежать, если следить за полярными сияниями из Космоса, где к тому же нет искажающего влияния нижних плотных слоев атмосферы.Наблюдения с пилотируемых космических кораблей иорбитальных станций дали богатый материал о пространственном расположении сияний, их изменении вовремени и о многих особенностях этого явления. Болеетого, космические аппараты позволили выполнять измерения внутри полярного сияния. При этом одинаково удобно исследовать сияния и в северном и в южномполушариях. Таким способом можно наблюдать сияния и на дневной стороне Земли.</p>

<p>ИСКУССТВЕННЫЕ ПОЛЯРНЫЕ СИЯНИЯ</p>

<p>Наиболее убедительным доводом в пользу того, что мыпонимаем какоенибудь физическое явление, являетсяего повторение в лаборатории. Это удалось сделать идля полярного сияния – создать его искусственно в лаборатории с масштабами нашей планеты. Этот эксперимент, получивший название “Аракс”, начат в 1985 годусовместно российскими и французскими исследователями. В качестве лабораторий были выбраны две магнито сопряженные точки на поверхности Земли (то естьдве точки на одной и той же силовой линии магнитногополя). Ими были в южном полушарии французскийостров Кергелен в Индийском океане и в северномполушарии поселок Согра в Архангельской области. Сострова Кергелен стартовала геофизическая ракета снебольшим ускорителем частиц, который на определенной высоте создал поток электронов. При движении вдоль магнитной силовой линии от Земли, котораянад экватором была уже на расстоянии 20 000 км, эти 
   электроны проникли в северное полушарие и вызвалиискусственное полярное сияние над Согрой. К сожалению, облака не позволили визуально наблюдать это сияние с поверхности Земли. Однако радарные установкичетко зарегистрировали его возникновение. Название“Аракс” составлено из первых букв французских словArtificiel polaire aurore – Kergelen – Sogra, которые в переводе означают “искусственное полярное сияние–Кергелен–Согра”.Эксперименты описанного типа не просто позволяют понять причины и механизм возникновения полярного сияния. Они дают уникальную возможностьизучать структуру магнитного поля Земли, процессы вее ионосфере и влияние этих процессов на погодувблизи земной поверхности. Особенно удобно выполнять такие эксперименты не с электронами, а с ионамибария. Оказавшись в ионосфере, эти ионы возбуждаются солнечным светом и начинают испускать излучение малинового цвета. ВМЕСТО ЗАКЛЮЧЕНИЯ Можно с уверенностью сказать, что исследования последних десятилетий, включая изучение явления с искусственных спутников Земли и ракет и созданиеискусственных сияний, существенно обогатили нашизнания о полярных сияниях. Ясно, что не просто загадка полярных сияний разгадана, но и накоплен большойфактический материал об окружающем нашу планетупространстве, состоянии межпланетной среды и солнечном излучении, включая потоки заряженных частиц. И тем не менее проблема полярных сияний ещедалека от своего решения.Действительно, мы знаем, что это свечение верхней атмосферы в высоких широтах северного и южногополушарий Земли, вызванное энергичными заряженными частицами, вторгающимися в земную магнитосферу на своем пути от Солнца. Известны и основныезакономерности проявления полярных сияний: их зависимость от высоты, географического положения,солнечной активности, возмущений магнитного поляЗемли и т.д. И все же в настоящее время мы еще не можем не только описать количественно это явление, нодаже предсказать заранее многие закономерности предстоящего полярного сияния. Проблема полярных сияний оказывается слишком сложной и многоплановой.Например, до сих пор неясна связь полярных сияний спогодой. Северяне хорошо знают, что полярные сияния чаще наблюдаются в морозные ночи. Объясненияэтому пока нет.В то же время возникают неожиданные взаимосвязи, ждущие своих будущих исследователей, в достаточно необычных вопросах. В начале статьи речь шла отом, что в свое врмя появление полярных сияний связывалось с трагическими явлениями в природе и обществе.Только ли страх перед непонятными впечатляющимиявлениями природы лежит в основе этих суеверий? Сейчас хорошо известно, что солнечные ритмы с различными периодами (27 суток, 11 лет и т.д.) влияют на самые разные стороны жизни на Земле. Солнечные имагнитные бури (и связанные с ними полярные сияния) могут вызывать рост различных заболеваний, втом числе заболеваний сердечнососудистой системычеловека. С солнечными циклами связаны измененияклимата на Земле, появление засух и наводнений, землетрясения и т.д. Все это заставляет еще раз серьезнозадуматься над связью между полярными сияниями иземными катаклизмами и бедами. Может быть, не так иглупы старые представления о такой связи?Полярные сияния сигнализируют о месте и времени воздействия Космоса на земные процессы. Вызывающее их вторжение заряженных частиц влияет на многие стороны нашей жизни. Изменяется содержаниеозона и электрический потенциал ионосферы, нагревионосферной плазмы возбуждает волны в атмосфере.Все это сказывается на погоде. Изза дополнительнойионизации в ионосфере начинают течь значительныеэлектрические токи, магнитные поля которых искажают магнитное поле Земли, что прямо влияет на здоровьемногих людей. Таким образом, через полярные сиянияи связанные с ними процессы Космос воздействует наокружающую нас природу и ее обитателей.</p>

<p>Полярное сияние красиво, впечатляюще, великолепно и кажется довольно часто – почти каждую ночь в полярном небе. Появляясь в виде величественных, красочных, неправильных огней в ночном небе, полярное сияние имеет различные формы, цвета и структуру и непрерывно меняется во времени. Каждый, кто видел Северное сияние, согласится, что это оптическая поэзия природы. Физики говорят, что полярное сияние - это просто крупномасштабное электрическое явление в атмосфере на большой высоте , в результате квантовых скачков в атомах кислорода и азота. Действительно, полярное сияние - это атомная физика, но полярное сияние также было суеверным предметом в мифологии и сказках. С древних времен она наполняла людей благоговением и удивлением, восторгом и удовольствием, как радостью, так и страхом. Это вдохновляло художников, а также приводило в ужас людей, которые думали, что приближается конец света . Точные объяснения этого явления должны были подождать, пока в 20 веке не будет разработана современная физика космоса и элементарных частиц , а также знания о деталях в земной электронная магнитная среда стала доступной благодаря измерениям с помощью космических аппаратов. Северное сияние появляется в узком кольцевом поясе вокруг северного и южного геомагнитных полюсов, над Фэрбенксом, Тромсе и Кируной, в переменном порядке. Если смотреть оттуда, дисплей начинается с фосфоресцирующего свечения над горизонтом. Свечение гаснет и возвращается, а затем загорается арка. Он плывет вверх по небу, когда зажигаются новые арки и следуют за первой. Небольшие волны и завитки движутся вдоль арок. Затем, в течение нескольких минут в небе наблюдается резкое изменение. Град заряженных частиц ударил в верхние слои атмосферы в так называемом полярном сиянии. Лучи света падают из космоса, образуя легкие драпировки, которые распространяются по всему небу. Они действительно похожи на драпировки или занавески, которые колышутся на ветру. Они также напоминают нам о Лебедином озере и других танцевальных представлениях. Мы можем видеть фиолетовую и красную отделку на нижнем и верхнем концах или все цвета, смешанные вместе, сплетенные друг в друга. Занавески исчезают и снова формируются новыми лучами света, падающими из космоса. Над нашей головой мы видим лучи, сходящиеся в точке на небе, образуя так называемую полярную корону. Через 10-20 минут шторм заканчивается, и активность снижается. Полосы расширяются , распадаясь в рассеянном свете по всему небу. Мы не можем видеть отдельные очаги света, но общий эффект достаточно яркий , чтобы мы могли разглядеть детали сельской местности окружите нас. Если мы посмотрим очень внимательно, то сможем увидеть остатки Северного сияния в виде слабого пульсирующего пламени. Облака света регулярно включаются и выключаются каждые несколько-десятки секунд с помощью невидимого переключателя. Тогда собственное гигантское световое шоу природы закончится. Что именно происходит? В самых высоких слоях атмосферы , выше примерно ста километров, атомы и молекулы кислорода и азота получают энергию и/или ионизируются энергетическими электронами. В этой переходной области между земной в космосе и околоземном пространстве свободных электронов предостаточно. Ускоренный электрическими полями в магнитосфере, кометообразный поток вокруг Земли, энергичный электрический поток, идущий вдоль линий геомагнитного поля, поражает и возбуждает атомы и молекулы. Полярный свет возникает в результате ослабления возбуждения этих частиц. Цвет, форма и интенсивность зависят от электромагнитных сил, которые выбрасывают электроны вниз в верхние слои атмосферы. С доисторических времен существовало множество верований о Северное сияние. У эскимосов на северо-востоке Канады есть следующее убеждение в отношении полярных сияний: “Небо - это огромный купол из твердого материала, изогнутый над плоской землей, и за его пределами есть свет. В куполе есть большое количество маленьких отверстий, и через эти отверстия вы можете видеть свет снаружи, когда темно. И через эти отверстия духи умерших могут проходить в небесные области</p>

        </article>
	     </div>
     </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row biography">
      <div class="col-sm-4">
        <h2> Кем выполнена? </h2>
        <p>Работа ученика 11 класс МБОУ Маньковская СОШ Назирбекова Рамазана</p>
      </div>
  </div>
</footer>

  </body>
</html>
